NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgz6ljlkp"
CLOUDINARY_URL=cloudinary://222198689672164:qI0Frr9_wAZpYNCTPN6h-ekbeOI@dgz6ljlkp
CLOUDINARY_API_KEY="222198689672164"
CLOUDINARY_API_SECRET="qI0Frr9_wAZpYNCTPN6h-ekbeOI"
UPLOAD_SECRET_KEY=6b54f43bd2020aad9c9bed0f11da035bfb0f21e8d328fdd4bc9db71bf56e00c7